<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="238" y="144" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgets ref="669" text="WishList do Truta"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="238" y="200" measuredWidth="360" measuredHeight="268">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="470" text="LIVROS"/>
      <widgets ref="471" text="O Segredo\n%(font:15)Autor João%\n%(font:15)Editora Um%&#xA;O Segredo 2\n%(font:15)Autor João%\n%(font:15)Editora Dois%&#xA;O Segredo 3\n%(font:15)Autor João%\n%(font:15)Editora Três%">
        <items ref="@items.0" text="O Segredo\n%(font:15)Autor João%\n%(font:15)Editora Um%"/>
        <items ref="@items.1" text="O Segredo 2\n%(font:15)Autor João%\n%(font:15)Editora Dois%"/>
        <items ref="@items.2" text="O Segredo 3\n%(font:15)Autor João%\n%(font:15)Editora Três%"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="328" y="640" measuredWidth="184" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" text="Novo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="264" y="232" measuredWidth="312" measuredHeight="266">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Popup"/>
    <overrides>
      <widgets ref="590" text="Compartilhar"/>
      <widgets ref="592" text="{twitter} Twitter&#xA;{facebook} Facebook&#xA;{linkedin} LinkedIn&#xA;{email} E-mail">
        <items ref="@items.0" text="{twitter} Twitter"/>
        <items ref="@items.1" text="{facebook} Facebook"/>
        <items ref="@items.2" text="{linkedin} LinkedIn"/>
        <items ref="@items.3" text="{email} E-mail"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
