<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Rectangle" id="705" x="10" y="10" width="2284" height="2234" locked="true" measuredWidth="2284" measuredHeight="2234" background="#999999" border="none">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="706" x="32" y="99" width="392" height="690" measuredWidth="392" measuredHeight="690" border="none"/>
  <widgets xsi:type="model:WidgetGroup" id="28" x="10" y="10" measuredWidth="430" measuredHeight="844" name="Phone">
    <widgets xsi:type="model:SVGImage" id="17" measuredWidth="430" measuredHeight="844" src="_phone.svg"/>
    <widgets xsi:type="model:Panel" id="27" x="38" y="111" width="360" height="640" measuredWidth="360" measuredHeight="640" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="47" x="37" y="110" measuredWidth="360" measuredHeight="26" name="Status Bar">
      <widgets xsi:type="model:Panel" id="48" width="360" height="24" measuredWidth="360" measuredHeight="24" background="#444444" border="none"/>
      <widgets xsi:type="model:Icon" id="49" x="260" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="wifi (small)"/>
      <widgets xsi:type="model:Icon" id="50" x="281" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="signal (small)"/>
      <widgets xsi:type="model:Icon" id="51" x="302" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="battery (small)" iconRotation="270"/>
      <widgets xsi:type="model:Label" id="52" x="315" width="45" text="2:30" measuredWidth="45" measuredHeight="26" textAlignment="Right" foreground="#249ec6">
        <font size="15px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="29" x="37" y="705" measuredWidth="360" measuredHeight="46" name="Navbar">
      <widgets xsi:type="model:Panel" id="30" width="360" height="46" measuredWidth="360" measuredHeight="46" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="31" x="60" y="4" measuredWidth="40" measuredHeight="40" name="Back">
        <widgets xsi:type="model:SVGImage" id="32" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="33" x="160" y="4" measuredWidth="40" measuredHeight="40" name="Home">
        <widgets xsi:type="model:SVGImage" id="34" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="35" x="261" y="4" measuredWidth="40" measuredHeight="40" name="Recents">
        <widgets xsi:type="model:SVGImage" id="36" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="45" x="47" y="120" measuredWidth="360" measuredHeight="26" name="Status Bar">
    <widgets xsi:type="model:Panel" id="38" width="360" height="24" measuredWidth="360" measuredHeight="24" background="#444444" border="none"/>
    <widgets xsi:type="model:Icon" id="39" x="260" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="wifi (small)"/>
    <widgets xsi:type="model:Icon" id="40" x="281" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="signal (small)"/>
    <widgets xsi:type="model:Icon" id="41" x="302" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="battery (small)" iconRotation="270"/>
    <widgets xsi:type="model:Label" id="46" x="315" width="45" text="2:30" measuredWidth="45" measuredHeight="26" textAlignment="Right" foreground="#249ec6">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="48" y="714" measuredWidth="360" measuredHeight="46" name="Navbar">
    <widgets xsi:type="model:Panel" id="25" width="360" height="46" measuredWidth="360" measuredHeight="46" background="#444444" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="24" x="60" y="4" measuredWidth="40" measuredHeight="40" name="Back">
      <widgets xsi:type="model:SVGImage" id="19" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_back.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="23" x="160" y="4" measuredWidth="40" measuredHeight="40" name="Home">
      <widgets xsi:type="model:SVGImage" id="20" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_home.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="22" x="261" y="4" measuredWidth="40" measuredHeight="40" name="Recents">
      <widgets xsi:type="model:SVGImage" id="21" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_recents.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="223" x="47" y="496" measuredWidth="360" measuredHeight="223" name="Keyboard">
    <widgets xsi:type="model:Panel" id="183" width="360" height="223" measuredWidth="360" measuredHeight="223" background="#444444" border="none"/>
    <widgets xsi:type="model:Button" id="184" x="3" y="5" width="31" height="43" text="q" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="185" x="39" y="5" width="31" height="43" text="w" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="186" x="75" y="5" width="31" height="43" text="e" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="187" x="111" y="5" width="31" height="43" text="r" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="188" x="147" y="5" width="31" height="43" text="t" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="189" x="183" y="5" width="31" height="43" text="y" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="190" x="219" y="5" width="31" height="43" text="u" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="191" x="255" y="5" width="31" height="43" text="i" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="192" x="291" y="5" width="31" height="43" text="o" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="193" x="327" y="5" width="31" height="43" text="p" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="194" x="20" y="60" width="31" height="43" text="a" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="195" x="56" y="60" width="31" height="43" text="s" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="196" x="92" y="60" width="31" height="43" text="d" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="197" x="128" y="60" width="31" height="43" text="f" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="198" x="164" y="60" width="31" height="43" text="g" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="199" x="200" y="60" width="31" height="43" text="h" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="200" x="236" y="60" width="31" height="43" text="j" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="201" x="272" y="60" width="31" height="43" text="k" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="202" x="308" y="60" width="31" height="43" text="l" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="203" x="56" y="115" width="31" height="43" text="z" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="204" x="93" y="115" width="31" height="43" text="x" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="205" x="129" y="115" width="31" height="43" text="c" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="206" x="165" y="115" width="31" height="43" text="v" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="207" x="201" y="115" width="31" height="43" text="b" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="208" x="237" y="115" width="31" height="43" text="n" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="209" x="273" y="115" width="31" height="43" text="m" measuredWidth="31" measuredHeight="43" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="210" x="56" y="170" width="31" height="43" text="@" measuredWidth="31" measuredHeight="43" background="#444444">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="211" x="3" y="170" width="48" height="43" text="?123" measuredWidth="48" measuredHeight="43" background="#444444">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="212" x="272" y="170" width="31" height="43" text="." measuredWidth="31" measuredHeight="43" background="#444444">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="213" x="93" y="170" width="174" height="43" measuredWidth="174" measuredHeight="43" background="#444444">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="214" x="312" y="115" height="43" measuredWidth="44" measuredHeight="43" background="#444444" icon="backspace (medium)">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="218" x="3" y="115" measuredWidth="44" measuredHeight="43" name="Shift">
      <widgets xsi:type="model:Button" id="215" width="44" height="43" measuredWidth="44" measuredHeight="43" background="#444444">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="217" x="8" y="6" measuredWidth="28" measuredHeight="28" foreground="#ffffff" src="_key_shift.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="221" x="309" y="170" measuredWidth="48" measuredHeight="43" name="Enter">
      <widgets xsi:type="model:Button" id="216" width="48" height="43" measuredWidth="48" measuredHeight="43" background="#444444">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="219" x="4" y="7" measuredWidth="40" measuredHeight="28" foreground="#ffffff" src="_key_enter.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="673" x="47" y="144" measuredWidth="360" measuredHeight="46" name="Action Bar">
    <widgets xsi:type="model:Panel" id="666" width="360" height="46" measuredWidth="360" measuredHeight="46" background="#cccccc" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="690" x="3" y="11" measuredWidth="9" measuredHeight="24" name="Up">
      <widgets xsi:type="model:SVGImage" id="687" measuredWidth="9" measuredHeight="24" src="_nav_up.svg"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="670" x="14" y="7" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="669" x="48" y="9" text="Action Bar" measuredWidth="94" measuredHeight="31">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="672" x="264" y="11" measuredWidth="24" measuredHeight="24" icon="check (medium)"/>
    <widgets xsi:type="model:WidgetGroup" id="693" x="320" y="11" measuredWidth="24" measuredHeight="24" name="Overflow">
      <widgets xsi:type="model:SVGImage" id="667" measuredWidth="24" measuredHeight="24" src="_overflow.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="674" x="47" y="451" measuredWidth="360" measuredHeight="46" name="Bottom Bar">
    <widgets xsi:type="model:Panel" id="676" width="360" height="46" measuredWidth="360" measuredHeight="46" background="#cccccc" border="none"/>
    <widgets xsi:type="model:Icon" id="684" x="17" y="11" measuredWidth="24" measuredHeight="24" icon="attachment (medium)"/>
    <widgets xsi:type="model:Icon" id="685" x="118" y="11" measuredWidth="24" measuredHeight="24" icon="trash (medium)"/>
    <widgets xsi:type="model:Icon" id="686" x="219" y="11" measuredWidth="24" measuredHeight="24" icon="email (medium)"/>
    <widgets xsi:type="model:WidgetGroup" id="694" x="320" y="11" measuredWidth="24" measuredHeight="24" name="Overflow">
      <widgets xsi:type="model:SVGImage" id="677" measuredWidth="24" measuredHeight="24" src="_overflow.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="707" x="552" y="24" width="672" height="392" measuredWidth="672" measuredHeight="392" border="none"/>
  <widgets xsi:type="model:WidgetGroup" id="80" x="455" y="10" measuredWidth="844" measuredHeight="430" name="Phone Landscape">
    <widgets xsi:type="model:SVGImage" id="81" measuredWidth="844" measuredHeight="430" rotation="270" src="_phone.svg"/>
    <widgets xsi:type="model:Panel" id="82" x="110" y="33" width="640" height="360" measuredWidth="640" measuredHeight="360" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="107" x="708" y="33" measuredWidth="42" measuredHeight="360" name="Navbar Landscape">
      <widgets xsi:type="model:Panel" id="108" width="42" height="360" measuredWidth="42" measuredHeight="360" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="109" x="5" y="64" measuredWidth="32" measuredHeight="32" name="Recents">
        <widgets xsi:type="model:SVGImage" id="110" width="32" height="32" measuredWidth="32" measuredHeight="32" foreground="#cccccc" src="_nav_recents.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="111" x="5" y="164" measuredWidth="32" measuredHeight="32" name="Home">
        <widgets xsi:type="model:SVGImage" id="112" width="32" height="32" measuredWidth="32" measuredHeight="32" foreground="#cccccc" src="_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="113" x="5" y="263" measuredWidth="32" measuredHeight="32" name="Back">
        <widgets xsi:type="model:SVGImage" id="114" width="32" height="32" measuredWidth="32" measuredHeight="32" foreground="#cccccc" src="_nav_back.svg"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="121" x="110" y="33" measuredWidth="598" measuredHeight="26" name="Status Bar Landscape">
      <widgets xsi:type="model:Panel" id="122" width="598" height="24" measuredWidth="598" measuredHeight="24" background="#444444" border="none"/>
      <widgets xsi:type="model:Icon" id="123" x="498" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="wifi (small)"/>
      <widgets xsi:type="model:Icon" id="124" x="519" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="signal (small)"/>
      <widgets xsi:type="model:Icon" id="125" x="540" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="battery (small)" iconRotation="270"/>
      <widgets xsi:type="model:Label" id="126" x="553" width="45" text="2:30" measuredWidth="45" measuredHeight="26" textAlignment="Right" foreground="#249ec6">
        <font size="15px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="115" x="565" y="43" measuredWidth="598" measuredHeight="26" name="Status Bar Landscape">
    <widgets xsi:type="model:Panel" id="116" width="598" height="24" measuredWidth="598" measuredHeight="24" background="#444444" border="none"/>
    <widgets xsi:type="model:Icon" id="117" x="498" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="wifi (small)"/>
    <widgets xsi:type="model:Icon" id="118" x="519" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="signal (small)"/>
    <widgets xsi:type="model:Icon" id="119" x="540" y="4" measuredWidth="16" measuredHeight="16" foreground="#249ec6" icon="battery (small)" iconRotation="270"/>
    <widgets xsi:type="model:Label" id="120" x="553" width="45" text="2:30" measuredWidth="45" measuredHeight="26" textAlignment="Right" foreground="#249ec6">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="98" x="1163" y="44" measuredWidth="42" measuredHeight="360" name="Navbar Landscape">
    <widgets xsi:type="model:Panel" id="99" width="42" height="360" measuredWidth="42" measuredHeight="360" background="#444444" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="104" x="5" y="64" measuredWidth="32" measuredHeight="32" name="Recents">
      <widgets xsi:type="model:SVGImage" id="105" width="32" height="32" measuredWidth="32" measuredHeight="32" foreground="#cccccc" src="_nav_recents.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="102" x="5" y="164" measuredWidth="32" measuredHeight="32" name="Home">
      <widgets xsi:type="model:SVGImage" id="103" width="32" height="32" measuredWidth="32" measuredHeight="32" foreground="#cccccc" src="_nav_home.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="100" x="5" y="263" measuredWidth="32" measuredHeight="32" name="Back">
      <widgets xsi:type="model:SVGImage" id="101" width="32" height="32" measuredWidth="32" measuredHeight="32" foreground="#cccccc" src="_nav_back.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="345" x="565" y="230" measuredWidth="598" measuredHeight="174" name="Keyboard Landscape">
    <widgets xsi:type="model:Panel" id="263" width="598" height="174" measuredWidth="598" measuredHeight="174" background="#444444" border="none"/>
    <widgets xsi:type="model:Button" id="304" x="3" y="4" width="54" height="37" text="q" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="305" x="62" y="4" width="54" height="37" text="w" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="306" x="122" y="4" width="54" height="37" text="e" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="307" x="182" y="4" width="54" height="37" text="r" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="308" x="242" y="4" width="54" height="37" text="t" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="309" x="302" y="4" width="54" height="37" text="y" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="310" x="361" y="4" width="54" height="37" text="u" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="311" x="421" y="4" width="54" height="37" text="i" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="312" x="481" y="4" width="54" height="37" text="o" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="313" x="541" y="4" width="54" height="37" text="p" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="314" x="32" y="48" width="54" height="37" text="a" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="315" x="92" y="48" width="54" height="37" text="s" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="316" x="152" y="48" width="54" height="37" text="d" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="317" x="212" y="48" width="54" height="37" text="f" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="318" x="272" y="48" width="54" height="37" text="g" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="319" x="331" y="48" width="54" height="37" text="h" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="320" x="391" y="48" width="54" height="37" text="j" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="321" x="451" y="48" width="54" height="37" text="k" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="322" x="511" y="48" width="54" height="37" text="l" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="323" x="92" y="92" width="54" height="37" text="z" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="324" x="152" y="92" width="54" height="37" text="x" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="325" x="212" y="92" width="54" height="37" text="c" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="326" x="272" y="92" width="54" height="37" text="v" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="327" x="331" y="92" width="54" height="37" text="b" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="328" x="391" y="92" width="54" height="37" text="n" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="329" x="451" y="92" width="54" height="37" text="m" measuredWidth="54" measuredHeight="37" background="#666666">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="333" x="3" y="92" measuredWidth="79" measuredHeight="37" name="Shift">
      <widgets xsi:type="model:Button" id="331" width="79" height="37" measuredWidth="79" measuredHeight="37" background="#444444">
        <font size="21px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="332" x="25" y="4" measuredWidth="28" measuredHeight="28" foreground="#ffffff" src="_key_shift.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="337" x="511" y="136" measuredWidth="83" measuredHeight="37" name="Enter">
      <widgets xsi:type="model:Button" id="335" width="83" height="37" measuredWidth="83" measuredHeight="37" background="#444444">
        <font size="21px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="336" x="21" y="4" measuredWidth="40" measuredHeight="28" foreground="#ffffff" src="_key_enter.svg"/>
    </widgets>
    <widgets xsi:type="model:Button" id="339" x="516" y="92" width="78" height="37" measuredWidth="78" measuredHeight="37" background="#444444" icon="backspace (medium)">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="341" x="153" y="136" width="293" height="37" measuredWidth="293" measuredHeight="37" background="#444444">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="342" x="3" y="136" width="84" height="37" text="?123" measuredWidth="84" measuredHeight="37" background="#444444">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="343" x="451" y="136" width="54" height="37" text="." measuredWidth="54" measuredHeight="37" background="#444444">
      <font size="21px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="344" x="92" y="136" width="54" height="37" text="@" measuredWidth="54" measuredHeight="37" background="#444444">
      <font size="21px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="708" x="909" y="1342" width="1318" height="836" measuredWidth="1318" measuredHeight="836" border="none"/>
  <widgets xsi:type="model:WidgetGroup" id="67" x="842" y="1269" measuredWidth="1452" measuredHeight="975" name="Tablet">
    <widgets xsi:type="model:SVGImage" id="18" measuredWidth="1452" measuredHeight="975" src="_tablet.svg"/>
    <widgets xsi:type="model:Panel" id="154" x="86" y="87" width="1280" height="800" measuredWidth="1280" measuredHeight="800" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="68" x="86" y="839" measuredWidth="1280" measuredHeight="48" name="Navbar Tablet">
      <widgets xsi:type="model:Panel" id="69" width="1280" height="48" measuredWidth="1280" measuredHeight="48" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="70" x="20" y="4" measuredWidth="40" measuredHeight="40" name="Back">
        <widgets xsi:type="model:SVGImage" id="71" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="72" x="101" y="4" measuredWidth="40" measuredHeight="40" name="Home">
        <widgets xsi:type="model:SVGImage" id="73" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="74" x="182" y="4" measuredWidth="40" measuredHeight="40" name="Recents">
        <widgets xsi:type="model:SVGImage" id="75" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_recents.svg"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="76" x="1192" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="wifi (medium)"/>
      <widgets xsi:type="model:Icon" id="77" x="1217" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="signal (medium)"/>
      <widgets xsi:type="model:Icon" id="78" x="1243" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="battery (medium)" iconRotation="270"/>
      <widgets xsi:type="model:Label" id="79" x="1112" y="1" width="73" text="2:30" measuredWidth="73" measuredHeight="45" textAlignment="Right" foreground="#249ec6">
        <font size="31px" bold="false"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="55" x="930" y="2107" measuredWidth="1280" measuredHeight="48" name="Navbar Tablet">
    <widgets xsi:type="model:Panel" id="56" width="1280" height="48" measuredWidth="1280" measuredHeight="48" background="#444444" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="57" x="20" y="4" measuredWidth="40" measuredHeight="40" name="Back">
      <widgets xsi:type="model:SVGImage" id="58" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_back.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="59" x="101" y="4" measuredWidth="40" measuredHeight="40" name="Home">
      <widgets xsi:type="model:SVGImage" id="60" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_home.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="61" x="182" y="4" measuredWidth="40" measuredHeight="40" name="Recents">
      <widgets xsi:type="model:SVGImage" id="62" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_recents.svg"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="63" x="1192" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="wifi (medium)"/>
    <widgets xsi:type="model:Icon" id="64" x="1217" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="signal (medium)"/>
    <widgets xsi:type="model:Icon" id="65" x="1243" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="battery (medium)" iconRotation="270"/>
    <widgets xsi:type="model:Label" id="66" x="1112" y="1" width="73" text="2:30" measuredWidth="73" measuredHeight="45" textAlignment="Right" foreground="#249ec6">
      <font size="31px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="403" x="928" y="1765" measuredWidth="1280" measuredHeight="343" name="Keyboard Tablet">
    <widgets xsi:type="model:Panel" id="347" width="1280" height="343" measuredWidth="1280" measuredHeight="343" background="#444444" border="none"/>
    <widgets xsi:type="model:Button" id="348" x="108" y="6" width="93" height="76" text="q" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="350" x="214" y="6" width="93" height="76" text="w" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="351" x="320" y="6" width="93" height="76" text="e" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="352" x="426" y="6" width="93" height="76" text="r" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="353" x="532" y="6" width="93" height="76" text="t" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="354" x="638" y="6" width="93" height="76" text="y" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="355" x="744" y="6" width="93" height="76" text="u" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="356" x="850" y="6" width="93" height="76" text="i" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="357" x="956" y="6" width="93" height="76" text="o" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="358" x="1062" y="6" width="93" height="76" text="p" measuredWidth="93" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="360" x="6" y="6" width="90" height="76" text="Tab" measuredWidth="90" measuredHeight="76" background="#444444">
      <font size="21px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Button" id="362" x="148" y="93" width="91" height="76" text="a" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="363" x="253" y="93" width="91" height="76" text="s" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="364" x="357" y="93" width="91" height="76" text="d" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="365" x="461" y="93" width="91" height="76" text="f" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="366" x="565" y="93" width="91" height="76" text="g" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="367" x="669" y="93" width="91" height="76" text="h" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="368" x="773" y="93" width="91" height="76" text="j" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="369" x="877" y="93" width="91" height="76" text="k" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="370" x="981" y="93" width="91" height="76" text="l" measuredWidth="91" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="371" x="183" y="180" width="90" height="76" text="z" measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="372" x="286" y="180" width="90" height="76" text="x" measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="373" x="389" y="180" width="90" height="76" text="c" measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="374" x="492" y="180" width="90" height="76" text="v" measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="375" x="595" y="180" width="90" height="76" text="b" measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="376" x="698" y="180" width="90" height="76" text="n" measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="377" x="801" y="180" width="90" height="76" text="m" measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="378" x="904" y="180" width="90" height="76" text="," measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="379" x="1007" y="180" width="90" height="76" text="." measuredWidth="90" measuredHeight="76" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="380" x="6" y="93" width="130" height="76" text="?123" measuredWidth="130" measuredHeight="76" background="#444444" textAlignment="Left">
      <font size="21px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Button" id="381" x="200" y="267" width="90" height="75" text=".com" measuredWidth="90" measuredHeight="75" background="#666666">
      <font size="21px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Button" id="382" x="303" y="267" width="90" height="75" text="@" measuredWidth="90" measuredHeight="75" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="383" x="406" y="267" width="467" height="75" measuredWidth="467" measuredHeight="75" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="384" x="886" y="267" width="90" height="75" text="-" measuredWidth="90" measuredHeight="75" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="385" x="989" y="267" width="90" height="75" text="_" measuredWidth="90" measuredHeight="75" background="#666666">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="386" x="1182" y="267" width="91" height="75" measuredWidth="91" measuredHeight="75" background="#444444" icon="microphone (medium)">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="387" x="1168" y="6" width="105" height="76" measuredWidth="105" measuredHeight="76" background="#444444" icon="backspace (medium)">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="390" x="1085" y="93" measuredWidth="188" measuredHeight="76" name="Enter">
      <widgets xsi:type="model:Button" id="388" width="188" height="76" measuredWidth="188" measuredHeight="76" background="#444444">
        <font size="32px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="389" x="74" y="24" measuredWidth="40" measuredHeight="28" foreground="#ffffff" src="_key_enter.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="394" x="1110" y="180" measuredWidth="163" measuredHeight="76" name="Shift Right">
      <widgets xsi:type="model:Button" id="392" width="163" height="76" measuredWidth="163" measuredHeight="76" background="#444444">
        <font size="32px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="393" x="67" y="24" measuredWidth="28" measuredHeight="28" foreground="#ffffff" src="_key_shift.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="395" x="6" y="180" measuredWidth="164" measuredHeight="76" name="Shift Left">
      <widgets xsi:type="model:Button" id="396" width="164" height="76" measuredWidth="164" measuredHeight="76" background="#444444">
        <font size="32px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="397" x="67" y="24" measuredWidth="28" measuredHeight="28" foreground="#ffffff" src="_key_shift.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="402" x="6" y="267" measuredWidth="90" measuredHeight="75" name="Settings">
      <widgets xsi:type="model:Button" id="400" width="90" height="75" measuredWidth="90" measuredHeight="75" background="#444444">
        <font size="32px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="401" x="35" y="27" measuredWidth="20" measuredHeight="20" foreground="#ffffff" src="_key_settings.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="635" x="928" y="1356" measuredWidth="1280" measuredHeight="104" name="Browser">
    <widgets xsi:type="model:SVGImage" id="612" measuredWidth="1280" measuredHeight="104" background="#444444" src="_chrome.svg"/>
    <widgets xsi:type="model:WidgetGroup" id="619" x="214" y="27" measuredWidth="16" measuredHeight="16" name="Close Tab">
      <widgets xsi:type="model:Arrow" id="617" width="16" height="16" measuredWidth="16" measuredHeight="16" annotation="true" foreground="#ffffff" left="false"/>
      <widgets xsi:type="model:Arrow" id="618" width="16" height="16" measuredWidth="16" measuredHeight="16" annotation="true" foreground="#ffffff" left="false" direction="bottom"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="622" x="262" y="26" measuredWidth="17" measuredHeight="17" name="New Tab">
      <widgets xsi:type="model:HLine" id="620" y="5" width="17" measuredWidth="17" measuredHeight="6" foreground="#ffffff"/>
      <widgets xsi:type="model:VLine" id="621" x="5" height="17" measuredWidth="6" measuredHeight="17" foreground="#ffffff"/>
    </widgets>
    <widgets xsi:type="model:Label" id="623" x="28" y="22" text="WireframeSketcher" measuredWidth="133" measuredHeight="26" foreground="#ffffff">
      <font size="15px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="636" x="20" y="68" measuredWidth="24" measuredHeight="24" name="Back">
      <widgets xsi:type="model:SVGImage" id="627" measuredWidth="24" measuredHeight="24" foreground="#ffffff" src="_arrow.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="637" x="68" y="68" measuredWidth="24" measuredHeight="24" name="Forward">
      <widgets xsi:type="model:SVGImage" id="628" measuredWidth="24" measuredHeight="24" foreground="#ffffff" rotation="180" src="_arrow.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="638" x="117" y="68" measuredWidth="24" measuredHeight="24" name="Reload">
      <widgets xsi:type="model:Icon" id="624" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="reload (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="629" x="1130" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="favorites (medium)"/>
    <widgets xsi:type="model:Icon" id="630" x="1189" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="find (medium)"/>
    <widgets xsi:type="model:Icon" id="631" x="1236" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="bookmark (medium)"/>
    <widgets xsi:type="model:SVGImage" id="632" x="159" y="80" width="1010" measuredWidth="1010" measuredHeight="20" foreground="#ffffff" src="_text_field.svg"/>
    <widgets xsi:type="model:Icon" id="633" x="173" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="image (medium)"/>
    <widgets xsi:type="model:Label" id="634" x="208" y="66" text="http://www.wireframesketcher.com" measuredWidth="306" measuredHeight="31" foreground="#ffffff">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:SVGImage" id="641" x="1236" y="16" measuredWidth="24" measuredHeight="24" foreground="#666666" src="_overflow.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="696" x="928" y="1460" measuredWidth="1280" measuredHeight="56" name="Action Bar Tablet">
    <widgets xsi:type="model:Panel" id="697" width="1280" height="56" measuredWidth="1280" measuredHeight="56" background="#cccccc" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="698" x="3" y="18" measuredWidth="9" measuredHeight="24" name="Up">
      <widgets xsi:type="model:SVGImage" id="699" measuredWidth="9" measuredHeight="24" src="_nav_up.svg"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="700" x="14" y="7" width="48" height="48" measuredWidth="48" measuredHeight="48" icon="image (xlarge)"/>
    <widgets xsi:type="model:Label" id="701" x="65" y="14" text="Action Bar" measuredWidth="94" measuredHeight="31">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="702" x="1173" y="16" measuredWidth="24" measuredHeight="24" icon="check (medium)"/>
    <widgets xsi:type="model:WidgetGroup" id="703" x="1236" y="16" measuredWidth="24" measuredHeight="24" name="Overflow">
      <widgets xsi:type="model:SVGImage" id="704" measuredWidth="24" measuredHeight="24" src="_overflow.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="538" x="1368" y="53" width="880" height="1368" measuredWidth="880" measuredHeight="1368" border="none"/>
  <widgets xsi:type="model:WidgetGroup" id="155" x="1320" y="11" measuredWidth="975" measuredHeight="1452" name="Tablet Portrait">
    <widgets xsi:type="model:SVGImage" id="156" measuredWidth="975" measuredHeight="1452" rotation="270" src="_tablet.svg"/>
    <widgets xsi:type="model:Panel" id="157" x="87" y="86" width="800" height="1280" measuredWidth="800" measuredHeight="1280" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="170" x="87" y="1318" measuredWidth="800" measuredHeight="48" name="Navbar Tablet Portrait">
      <widgets xsi:type="model:Panel" id="171" width="800" height="48" measuredWidth="800" measuredHeight="48" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="172" x="20" y="4" measuredWidth="40" measuredHeight="40" name="Back">
        <widgets xsi:type="model:SVGImage" id="173" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="174" x="101" y="4" measuredWidth="40" measuredHeight="40" name="Home">
        <widgets xsi:type="model:SVGImage" id="175" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="176" x="182" y="4" measuredWidth="40" measuredHeight="40" name="Recents">
        <widgets xsi:type="model:SVGImage" id="177" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_recents.svg"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="178" x="712" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="wifi (medium)"/>
      <widgets xsi:type="model:Icon" id="179" x="737" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="signal (medium)"/>
      <widgets xsi:type="model:Icon" id="180" x="763" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="battery (medium)" iconRotation="270"/>
      <widgets xsi:type="model:Label" id="181" x="632" y="1" width="73" text="2:30" measuredWidth="73" measuredHeight="45" textAlignment="Right" foreground="#249ec6">
        <font size="31px" bold="false"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="127" x="1408" y="1330" measuredWidth="800" measuredHeight="48" name="Navbar Tablet Portrait">
    <widgets xsi:type="model:Panel" id="128" width="800" height="48" measuredWidth="800" measuredHeight="48" background="#444444" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="129" x="20" y="4" measuredWidth="40" measuredHeight="40" name="Back">
      <widgets xsi:type="model:SVGImage" id="130" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_back.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="131" x="101" y="4" measuredWidth="40" measuredHeight="40" name="Home">
      <widgets xsi:type="model:SVGImage" id="132" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_home.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="133" x="182" y="4" measuredWidth="40" measuredHeight="40" name="Recents">
      <widgets xsi:type="model:SVGImage" id="134" measuredWidth="40" measuredHeight="40" foreground="#cccccc" src="_nav_recents.svg"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="135" x="712" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="wifi (medium)"/>
    <widgets xsi:type="model:Icon" id="136" x="737" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="signal (medium)"/>
    <widgets xsi:type="model:Icon" id="137" x="763" y="12" measuredWidth="24" measuredHeight="24" foreground="#249ec6" icon="battery (medium)" iconRotation="270"/>
    <widgets xsi:type="model:Label" id="138" x="632" y="1" width="73" text="2:30" measuredWidth="73" measuredHeight="45" textAlignment="Right" foreground="#249ec6">
      <font size="31px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="459" x="1407" y="1046" measuredWidth="800" measuredHeight="283" name="Keyboard Tablet Portrait">
    <widgets xsi:type="model:Panel" id="404" width="800" height="283" measuredWidth="800" measuredHeight="283" background="#444444" border="none"/>
    <widgets xsi:type="model:Button" id="405" x="67" y="6" width="58" height="63" text="q" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="407" x="134" y="6" width="58" height="63" text="w" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="408" x="200" y="6" width="58" height="63" text="e" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="409" x="266" y="6" width="58" height="63" text="r" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="410" x="332" y="6" width="58" height="63" text="t" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="411" x="399" y="6" width="58" height="63" text="y" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="412" x="465" y="6" width="58" height="63" text="u" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="413" x="531" y="6" width="58" height="63" text="i" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="414" x="597" y="6" width="58" height="63" text="o" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="415" x="664" y="6" width="58" height="63" text="p" measuredWidth="58" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="416" x="93" y="77" width="56" height="63" text="a" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="417" x="158" y="77" width="56" height="63" text="s" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="418" x="223" y="77" width="56" height="63" text="d" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="419" x="288" y="77" width="56" height="63" text="f" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="420" x="353" y="77" width="56" height="63" text="g" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="421" x="418" y="77" width="56" height="63" text="h" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="422" x="483" y="77" width="56" height="63" text="j" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="423" x="548" y="77" width="56" height="63" text="k" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="424" x="613" y="77" width="56" height="63" text="l" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="425" x="114" y="148" width="56" height="63" text="z" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="426" x="179" y="148" width="56" height="63" text="x" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="427" x="243" y="148" width="56" height="63" text="c" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="428" x="307" y="148" width="56" height="63" text="v" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="429" x="372" y="148" width="56" height="63" text="b" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="430" x="436" y="148" width="56" height="63" text="n" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="431" x="500" y="148" width="56" height="63" text="m" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="432" x="565" y="148" width="56" height="63" text="," measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="433" x="630" y="148" width="56" height="63" text="." measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="434" x="189" y="219" width="56" height="63" text="@" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="435" x="125" y="219" width="56" height="63" text=".com" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="16px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Button" id="437" x="4" y="6" width="55" height="63" text="Tab" measuredWidth="55" measuredHeight="63" background="#444444">
      <font size="16px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Button" id="438" x="4" y="77" width="81" height="63" text="?123" measuredWidth="81" measuredHeight="63" background="#444444" textAlignment="Left">
      <font size="16px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="441" x="4" y="148" measuredWidth="102" measuredHeight="63" name="Shift Left">
      <widgets xsi:type="model:Button" id="439" width="102" height="63" measuredWidth="102" measuredHeight="63" background="#444444" textAlignment="Left">
        <font size="16px" bold="false"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="440" x="37" y="17" measuredWidth="28" measuredHeight="28" foreground="#ffffff" src="_key_shift.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="445" x="694" y="148" measuredWidth="101" measuredHeight="63" name="Shift Right">
      <widgets xsi:type="model:Button" id="443" width="101" height="63" measuredWidth="101" measuredHeight="63" background="#444444" textAlignment="Left">
        <font size="16px" bold="false"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="444" x="37" y="17" measuredWidth="28" measuredHeight="28" foreground="#ffffff" src="_key_shift.svg"/>
    </widgets>
    <widgets xsi:type="model:Button" id="446" x="730" y="6" width="65" height="63" measuredWidth="65" measuredHeight="63" background="#444444" icon="backspace (medium)">
      <font size="16px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="450" x="678" y="77" measuredWidth="117" measuredHeight="63" name="Enter">
      <widgets xsi:type="model:Button" id="448" width="117" height="63" measuredWidth="117" measuredHeight="63" background="#444444" textAlignment="Left">
        <font size="16px" bold="false"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="449" x="38" y="17" measuredWidth="40" measuredHeight="28" foreground="#ffffff" src="_key_enter.svg"/>
    </widgets>
    <widgets xsi:type="model:Button" id="451" x="739" y="219" width="56" height="63" measuredWidth="56" measuredHeight="63" background="#444444" icon="microphone (medium)">
      <font size="16px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Button" id="452" x="254" y="219" width="292" height="63" measuredWidth="292" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="453" x="554" y="219" width="56" height="63" text="-" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="454" x="618" y="219" width="56" height="63" text="_" measuredWidth="56" measuredHeight="63" background="#666666">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="458" x="4" y="219" measuredWidth="56" measuredHeight="63" name="Settings">
      <widgets xsi:type="model:Button" id="456" width="56" height="63" measuredWidth="56" measuredHeight="63" background="#444444" textAlignment="Left">
        <font size="16px" bold="false"/>
      </widgets>
      <widgets xsi:type="model:SVGImage" id="457" x="18" y="21" measuredWidth="20" measuredHeight="20" foreground="#ffffff" src="_key_settings.svg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="642" x="1407" y="98" measuredWidth="800" measuredHeight="104" name="Browser Portrait">
    <widgets xsi:type="model:SVGImage" id="643" width="800" measuredWidth="800" measuredHeight="104" background="#444444" src="_chrome.svg"/>
    <widgets xsi:type="model:WidgetGroup" id="644" x="214" y="27" measuredWidth="16" measuredHeight="16" name="Close Tab">
      <widgets xsi:type="model:Arrow" id="645" width="16" height="16" measuredWidth="16" measuredHeight="16" annotation="true" foreground="#ffffff" left="false"/>
      <widgets xsi:type="model:Arrow" id="646" width="16" height="16" measuredWidth="16" measuredHeight="16" annotation="true" foreground="#ffffff" left="false" direction="bottom"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="647" x="262" y="26" measuredWidth="17" measuredHeight="17" name="New Tab">
      <widgets xsi:type="model:HLine" id="648" y="5" width="17" measuredWidth="17" measuredHeight="6" foreground="#ffffff"/>
      <widgets xsi:type="model:VLine" id="649" x="5" height="17" measuredWidth="6" measuredHeight="17" foreground="#ffffff"/>
    </widgets>
    <widgets xsi:type="model:Label" id="650" x="28" y="22" text="WireframeSketcher" measuredWidth="133" measuredHeight="26" foreground="#ffffff">
      <font size="15px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="651" x="20" y="68" measuredWidth="24" measuredHeight="24" name="Back">
      <widgets xsi:type="model:SVGImage" id="652" measuredWidth="24" measuredHeight="24" foreground="#ffffff" src="_arrow.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="653" x="68" y="68" measuredWidth="24" measuredHeight="24" name="Forward">
      <widgets xsi:type="model:SVGImage" id="654" measuredWidth="24" measuredHeight="24" foreground="#ffffff" rotation="180" src="_arrow.svg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="655" x="117" y="68" measuredWidth="24" measuredHeight="24" name="Reload">
      <widgets xsi:type="model:Icon" id="656" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="reload (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="657" x="653" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="favorites (medium)"/>
    <widgets xsi:type="model:Icon" id="658" x="712" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="find (medium)"/>
    <widgets xsi:type="model:Icon" id="659" x="759" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="bookmark (medium)"/>
    <widgets xsi:type="model:SVGImage" id="660" x="159" y="80" width="536" measuredWidth="536" measuredHeight="20" foreground="#ffffff" src="_text_field.svg"/>
    <widgets xsi:type="model:Icon" id="661" x="173" y="69" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="image (medium)"/>
    <widgets xsi:type="model:Label" id="662" x="208" y="66" text="http://www.wireframesketcher.com" measuredWidth="306" measuredHeight="31" foreground="#ffffff">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:SVGImage" id="663" x="759" y="16" measuredWidth="24" measuredHeight="24" foreground="#666666" src="_overflow.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="461" x="10" y="872" measuredWidth="360" measuredHeight="48" name="Tabs">
    <widgets xsi:type="model:ButtonBar" id="9" width="360" height="48" text="TAB ONE, TAB TWO, TAB THREE" measuredWidth="360" measuredHeight="48" selection="0">
      <font bold="true"/>
      <items x="0" y="0" width="110" height="48" text="TAB ONE"/>
      <items x="110" y="0" width="112" height="48" text="TAB TWO"/>
      <items x="222" y="0" width="138" height="48" text="TAB THREE"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="537" x="576" y="1348" measuredWidth="153" measuredHeight="36" name="Text Size Large">
    <widgets xsi:type="model:Label" id="4" text="Text size large" measuredWidth="153" measuredHeight="36">
      <font size="23px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="536" x="576" y="1306" measuredWidth="153" measuredHeight="31" name="Text Size Medium">
    <widgets xsi:type="model:Label" id="5" text="Text size medium" measuredWidth="153" measuredHeight="31">
      <font size="19px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="535" x="576" y="1269" measuredWidth="105" measuredHeight="26" name="Text Size Small">
    <widgets xsi:type="model:Label" id="6" text="Text size small" measuredWidth="105" measuredHeight="26">
      <font size="15px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="534" x="576" y="1235" measuredWidth="84" measuredHeight="23" name="Text Size Micro">
    <widgets xsi:type="model:Label" id="7" text="Text size micro" measuredWidth="84" measuredHeight="23">
      <font size="12px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="464" x="10" y="968" measuredWidth="360" measuredHeight="173" name="List 1 Line">
    <widgets xsi:type="model:Label" id="11" x="9" text="SINGLE LINE LIST" measuredWidth="127" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:List" id="10" y="22" width="360" text="List item number one&#xA;Second list item&#xA;This is third item" measuredWidth="360" measuredHeight="151" border="false" rowHeight="49" horizontalLines="true">
      <font size="19px"/>
      <items x="0" y="2" width="360" height="49" text="List item number one"/>
      <items x="0" y="51" width="360" height="49" text="Second list item"/>
      <items x="0" y="100" width="360" height="49" text="This is third item"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="12" y="20" width="360" measuredWidth="360" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="465" x="392" y="968" measuredWidth="360" measuredHeight="220" name="List 2 Lines">
    <widgets xsi:type="model:Label" id="466" x="9" text="2 LINE LIST" measuredWidth="85" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:List" id="467" y="21" width="360" text="List item number one\n%(font:15)Second line text%&#xA;Second list item\n%(font:15)Second line text%&#xA;This is third item\n%(font:15)Second line text%" measuredWidth="360" measuredHeight="199" border="false" rowHeight="65" horizontalLines="true">
      <font size="19px"/>
      <items x="0" y="2" width="360" height="65" text="List item number one\n%(font:15)Second line text%"/>
      <items x="0" y="67" width="360" height="65" text="Second list item\n%(font:15)Second line text%"/>
      <items x="0" y="132" width="360" height="65" text="This is third item\n%(font:15)Second line text%"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="468" y="20" width="360" measuredWidth="360" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="469" x="776" y="968" measuredWidth="360" measuredHeight="268" name="List 3 Lines">
    <widgets xsi:type="model:Label" id="470" x="9" text="3 LINE LIST" measuredWidth="85" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:List" id="471" y="21" width="360" text="List item number one\n%(font:15)Second line text%\n%(font:15)Third line text%&#xA;Second list item\n%(font:15)Second line text%\n%(font:15)Third line text%&#xA;This is third item\n%(font:15)Second line text%\n%(font:15)Third line text%" measuredWidth="360" measuredHeight="247" border="false" rowHeight="81" horizontalLines="true">
      <font size="19px"/>
      <items x="0" y="2" width="360" height="81" text="List item number one\n%(font:15)Second line text%\n%(font:15)Third line text%"/>
      <items x="0" y="83" width="360" height="81" text="Second list item\n%(font:15)Second line text%\n%(font:15)Third line text%"/>
      <items x="0" y="164" width="360" height="81" text="This is third item\n%(font:15)Second line text%\n%(font:15)Third line text%"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="472" y="20" width="360" measuredWidth="360" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="476" x="47" y="1248" measuredWidth="100" measuredHeight="31" name="Spinner">
    <widgets xsi:type="model:SVGImage" id="474" y="11" measuredWidth="100" measuredHeight="20" src="_spinner.svg"/>
    <widgets xsi:type="model:Label" id="475" width="83" text="Spinner" measuredWidth="83" measuredHeight="31">
      <font size="19px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="480" x="48" y="1316" measuredWidth="100" measuredHeight="31" name="Text Field">
    <widgets xsi:type="model:SVGImage" id="478" y="11" measuredWidth="100" measuredHeight="20" src="_text_field.svg"/>
    <widgets xsi:type="model:Label" id="479" width="100" text="Text Field" measuredWidth="100" measuredHeight="31">
      <font size="19px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="484" x="48" y="1384" width="100" measuredWidth="100" measuredHeight="30" name="Slider">
    <widgets xsi:type="model:SVGImage" id="482" measuredWidth="100" measuredHeight="30" background="#999999" foreground="#249ec6" src="_slider.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="486" x="216" y="1234" measuredWidth="96" measuredHeight="60" name="Text Selection">
    <widgets xsi:type="model:SVGImage" id="485" measuredWidth="96" measuredHeight="60" background="#249ec6" alpha="128" src="_text_selection.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="488" x="336" y="1234" measuredWidth="26" measuredHeight="60" name="Text Cursor">
    <widgets xsi:type="model:SVGImage" id="487" measuredWidth="26" measuredHeight="60" src="_cursor.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="492" x="392" y="1269" measuredWidth="97" measuredHeight="26" name="Switch ON">
    <widgets xsi:type="model:SVGImage" id="489" measuredWidth="97" measuredHeight="24" background="#cccccc" foreground="#249ec6" src="_switch.svg"/>
    <widgets xsi:type="model:Label" id="491" x="61" text="ON" measuredWidth="25" measuredHeight="26" foreground="#ffffff">
      <font size="15px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="493" x="392" y="1234" measuredWidth="97" measuredHeight="26" name="Switch OFF">
    <widgets xsi:type="model:SVGImage" id="494" measuredWidth="97" measuredHeight="24" background="#cccccc" foreground="#666666" rotation="180" src="_switch.svg"/>
    <widgets xsi:type="model:Label" id="495" x="11" text="OFF" measuredWidth="31" measuredHeight="26" foreground="#ffffff">
      <font size="15px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="499" x="216" y="1328" measuredWidth="184" measuredHeight="39" name="Button">
    <widgets xsi:type="model:Button" id="497" width="184" height="39" text="Button" measuredWidth="184" measuredHeight="39" background="#cccccc">
      <font size="17px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="511" x="146" y="1450" measuredWidth="60" measuredHeight="60" name="Activity Indicator">
    <widgets xsi:type="model:Icon" id="507" width="60" height="60" measuredWidth="60" measuredHeight="60" icon="loading (xlarge)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="563" x="47" y="1426" measuredWidth="100" measuredHeight="12" name="Progress Bar">
    <widgets xsi:type="model:SVGImage" id="562" measuredWidth="100" measuredHeight="12" background="#999999" foreground="#249ec6" src="_progress.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="554" x="454" y="1334" measuredWidth="17" measuredHeight="17" name="Checkbox">
    <widgets xsi:type="model:SVGImage" id="551" measuredWidth="17" measuredHeight="17" src="_checkbox.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="555" x="454" y="1358" measuredWidth="21" measuredHeight="18" name="Checkbox Selected">
    <widgets xsi:type="model:SVGImage" id="553" measuredWidth="21" measuredHeight="18" background="#249ec6" src="_checkbox-selected.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="558" x="501" y="1333" measuredWidth="19" measuredHeight="19" name="Radio">
    <widgets xsi:type="model:SVGImage" id="556" measuredWidth="19" measuredHeight="19" src="_radio.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="559" x="501" y="1357" measuredWidth="19" measuredHeight="19" name="Radio Selected">
    <widgets xsi:type="model:SVGImage" id="557" measuredWidth="19" measuredHeight="19" background="#249ec6" src="_radio-selected.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="528" x="808" y="885" measuredWidth="111" measuredHeight="35" name="Toast">
    <widgets xsi:type="model:Rectangle" id="529" height="35" text="This is a toast" measuredWidth="111" measuredHeight="35" background="#444444">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="527" x="808" y="800" measuredWidth="281" measuredHeight="62" name="Toast 2 Lines">
    <widgets xsi:type="model:Rectangle" id="525" height="62" text="This is a toast\nOnly use toasts for immediate feedback" measuredWidth="281" measuredHeight="62" background="#444444">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="532" x="253" y="1420" measuredWidth="171" measuredHeight="200" name="Menu">
    <widgets xsi:type="model:List" id="8" text="Use menus&#xA;Sparingly, and only&#xA;For low usage&#xA;Commands" measuredWidth="171" measuredHeight="200" rowHeight="49" horizontalLines="true">
      <font size="19px"/>
      <items x="0" y="2" width="171" height="49" text="Use menus"/>
      <items x="0" y="51" width="171" height="49" text="Sparingly, and only"/>
      <items x="0" y="100" width="171" height="49" text="For low usage"/>
      <items x="0" y="149" width="171" height="49" text="Commands"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="533" x="469" y="1420" measuredWidth="200" measuredHeight="200" name="Menu with Icons">
    <widgets xsi:type="model:List" id="531" text="{video} Use menus&#xA;{image} Sparingly, and only&#xA;{microphone} For low usage&#xA;{computer} Commands" measuredWidth="200" measuredHeight="200" rowHeight="49" horizontalLines="true">
      <font size="19px"/>
      <items x="0" y="2" width="200" height="49" text="{video} Use menus"/>
      <items x="0" y="51" width="200" height="49" text="{image} Sparingly, and only"/>
      <items x="0" y="100" width="200" height="49" text="{microphone} For low usage"/>
      <items x="0" y="149" width="200" height="49" text="{computer} Commands"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="540" x="944" y="1384" measuredWidth="0" measuredHeight="0" name="Menu"/>
  <widgets xsi:type="model:WidgetGroup" id="550" x="455" y="456" measuredWidth="321" measuredHeight="207" name="Dialog">
    <widgets xsi:type="model:Panel" id="541" width="321" height="207" measuredWidth="321" measuredHeight="207"/>
    <widgets xsi:type="model:HLine" id="543" x="2" y="63" width="318" measuredWidth="318" measuredHeight="6" foreground="#249ec6"/>
    <widgets xsi:type="model:Button" id="546" y="151" width="161" height="56" text="OK" measuredWidth="161" measuredHeight="56">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="548" x="159" y="151" width="162" height="56" text="Cancel" measuredWidth="162" measuredHeight="56">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="549" x="16" y="18" text="Dialog" measuredWidth="65" measuredHeight="34" foreground="#249ec6">
      <font size="21px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="561" x="168" y="1259" measuredWidth="19" measuredHeight="19" name="Spinner Button">
    <widgets xsi:type="model:SVGImage" id="560" measuredWidth="19" measuredHeight="19" src="_spinner-simple.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="564" x="808" y="456" measuredWidth="321" measuredHeight="194" name="Alert">
    <widgets xsi:type="model:Panel" id="565" width="321" height="194" measuredWidth="321" measuredHeight="194"/>
    <widgets xsi:type="model:HLine" id="566" x="2" y="63" width="318" measuredWidth="318" measuredHeight="6" foreground="#249ec6"/>
    <widgets xsi:type="model:Button" id="567" y="138" width="161" height="56" text="OK" measuredWidth="161" measuredHeight="56">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="568" x="159" y="138" width="162" height="56" text="Cancel" measuredWidth="162" measuredHeight="56">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="569" x="53" y="18" text="Alert" measuredWidth="48" measuredHeight="34" foreground="#249ec6">
      <font size="21px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="570" x="16" y="20" measuredWidth="24" measuredHeight="24" icon="warning (medium)"/>
    <widgets xsi:type="model:Text" id="574" x="16" y="75" width="290" height="50" text="Alert message" measuredWidth="290" measuredHeight="50">
      <font size="19px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="576" x="808" y="662" measuredWidth="321" measuredHeight="127" name="Alert No Title">
    <widgets xsi:type="model:Panel" id="577" width="321" height="127" measuredWidth="321" measuredHeight="127"/>
    <widgets xsi:type="model:Button" id="579" y="71" width="161" height="56" text="OK" measuredWidth="161" measuredHeight="56">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="580" x="159" y="71" width="162" height="56" text="Cancel" measuredWidth="162" measuredHeight="56">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="583" x="16" y="14" width="290" height="50" text="Alert message" measuredWidth="290" measuredHeight="50">
      <font size="19px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="593" x="455" y="680" measuredWidth="312" measuredHeight="266" name="Popup">
    <widgets xsi:type="model:Panel" id="586" width="312" height="266" measuredWidth="312" measuredHeight="266"/>
    <widgets xsi:type="model:Label" id="590" x="16" y="18" text="Popup" measuredWidth="67" measuredHeight="34" foreground="#249ec6">
      <font size="21px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:List" id="592" x="3" y="64" width="306" text="{video} Use popups&#xA;{image} For a single&#xA;{microphone} Selection&#xA;{computer} From the user" measuredWidth="306" measuredHeight="200" border="false" alpha="0" rowHeight="49" horizontalLines="true">
      <font size="19px"/>
      <items x="0" y="2" width="306" height="49" text="{video} Use popups"/>
      <items x="0" y="51" width="306" height="49" text="{image} For a single"/>
      <items x="0" y="100" width="306" height="49" text="{microphone} Selection"/>
      <items x="0" y="149" width="306" height="49" text="{computer} From the user"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="587" x="1" y="63" width="310" measuredWidth="310" measuredHeight="6" foreground="#249ec6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="610" x="48" y="1456" measuredWidth="50" measuredHeight="167" name="Picker">
    <widgets xsi:type="model:Icon" id="596" x="16" height="12" measuredWidth="16" measuredHeight="12" foreground="#666666" icon="filled-arrow-up (small)"/>
    <widgets xsi:type="model:HLine" id="598" y="58" width="50" measuredWidth="50" measuredHeight="6" foreground="#249ec6"/>
    <widgets xsi:type="model:HLine" id="605" y="103" width="50" measuredWidth="50" measuredHeight="6" foreground="#249ec6"/>
    <widgets xsi:type="model:Icon" id="606" x="16" y="155" width="16" height="12" measuredWidth="16" measuredHeight="12" foreground="#666666" icon="filled-arrow-down (custom)"/>
    <widgets xsi:type="model:Label" id="607" y="25" width="50" text="8" measuredWidth="50" measuredHeight="31" textAlignment="Center" foreground="#666666">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="608" y="70" width="50" text="9" measuredWidth="50" measuredHeight="31" textAlignment="Center">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="609" y="115" width="50" text="10" measuredWidth="50" measuredHeight="31" textAlignment="Center" foreground="#666666">
      <font size="19px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="689" x="178" y="1387" measuredWidth="9" measuredHeight="24" name="Action Bar Up">
    <widgets xsi:type="model:SVGImage" id="688" measuredWidth="9" measuredHeight="24" src="_nav_up.svg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="692" x="208" y="1387" measuredWidth="24" measuredHeight="24" name="Action Overflow">
    <widgets xsi:type="model:SVGImage" id="691" measuredWidth="24" measuredHeight="24" src="_overflow.svg"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="12px"/>
</model:Screen>
